  ____ __  __ __ __   ___  ____  ____  
 ||    ||\ || || ||  // \\ || \\ || \\ 
 ||==  ||\\|| \\ // (( ___ ||_// ||  ))
 ||___ || \||  \V/   \\_|| || \\ ||_// 
                                                          
Version: [VERSION]

Scanning [SCAN_DIR]...
Found 1 files (js: 1)
Unused variables:

  DOCKER_REDIS_URL=[REDACTED] (in docker-compose.yml)
  K8S_TIMEOUT=*** (in configmap.yaml)
  SHELL_ENV=d...t (in setup.sh)
  SYSTEMD_LOG_LEVEL=d...g (in app.service)
  WORKER_TIMEOUT=*** (in docker-compose.yml)


